<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Logo title bar -->
    <link rel="icon" href="Assets/img/logo.png" type="image/x-icon">


    <title>Belitungnesia</title>
  </head>
  <body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent position-fixed w-100">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="Assets/img/logo.png" alt="" width="30" class="d-inline-block align-text-top me-3">
            Belitungnesia</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item mx-2">
                <a class="nav-link active" aria-current="page" href="#">Beranda</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Paket Wisata</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Galeri</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Kontak</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Akhir Navbar -->

      <!-- Section Jumbotron -->

      <section class="jumbotron">
        <h1 class="display-4"> Your <span>Best</span> & <span>Cheap</span> <br> <span>Travel Agent</span> in <span>Belitung</span></h1>
        <button class="button-lg-primary mt-5"> Lihat Paket </button>
        
      </section>

      <!-- akhir Jumbotron -->

      <!-- Layanan Section -->
      
      <section id="layanan">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h2>Layanan Kami</h2>
              <span class="sub-title">Belitungnesia hadir untuk memberikan layanan Travel Terbaik dan Termurah <br>
                bagi Anda yang ingin Berkunjung ke Pulau Belitung</span>
            </div>
          </div>

          <div class="row mt-5">
            <div class="col-md-4 text-center">
              <div class="card-layanan">
                <div class="circle-icon position-relative mx-auto">
                  <img src="Assets/img/community.png" alt="" class="position-absolute top-50 start-50 translate-middle">
                </div>
                <h3 class="mt-4">Berpengalaman</h3>
                <p class="sub-search mt-3">Kami memiliki tim yang berpengalaman
                  di Bidang Travel Belitung & Memiliki
                  Jaringan yang cukup luas</p>
              </div>
            </div>
            <div class="col-md-4 text-center">
              <div class="card-layanan">
                <div class="circle-icon position-relative mx-auto">
                  <img src="Assets/img/hand.png" alt="" class="position-absolute top-50 start-50 translate-middle">
                </div>
                <h3 class="mt-4">Harga Affordable</h3>
                <p class="mt-3">Di Belitungnesia Anda akan mendapatkan
                  berbagai macam penawaran terbaik dengan
                  harga yang terjangkau</p>
              </div>
            </div>
            <div class="col-md-4 text-center">
              <div class="card-layanan">
                <div class="circle-icon position-relative mx-auto">
                  <img src="Assets/img/calendar.png" alt="" class="position-absolute top-50 start-50 translate-middle">
                </div>
                <h3 class="mt-4">24 Jam / 7 Hari</h3>
                <p class="mt-3">Belitungnesia siap membantu Anda
                  dengan senang hati selama liburan Anda</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Akhir layanan section -->



      <!-- Search Section -->

      <section id="search" class="d-flex align-items-center">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h2>Temukan Pengalaman Terbaikmu di Belitung</h2>
              <p>Dengan Belitungnesia Perjalananmu ke Belitung akan menjadi lebih menyenangkan dengan
                <br>harga yang sangat affordable.</p>
            </div>


      </section>

      <!-- Akhir Search Section -->



      <!-- Rekomendasi Section -->

      <section id="rekomendasi">
        <div class="container">
          <div class="row mb-5 mt-5">
            <div class="col-12 text-center">
              <h2>Rekomendasi Paket Wisata</h2>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6 mb-4 d-flex justify-content-evenly"> 
              <div class="card p-2" style="width: 22rem;">
                <img src="Assets/img/card_tour1.png" alt="">
                <div class="card-body mt-3 mb-3">
                  <h4 class="mb-3">Paket Hemat 3D 2N</h4>
                  <p>Dalam Paket hemat ke Belitung ini kami menawarkan paket wisata Belitung harga murah dengan konsep liburan hemat.</p>
                  <button class="button-lg-primary mt-3"> Rp.650.000,-</button>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4 d-flex justify-content-evenly">
              <div class="card p-2" style="width: 22rem;">
                <img src="Assets/img/Tour4 1.png" alt="">
                <div class="card-body mt-3 mb-3">
                  <h4 class="mb-3">One Day Trip (Hopping Island)</h4>
                  <p>Dalam paket one day trip ini kita akan melakukan trip belitung dengan menjelajahi Pulau - Pulau Populer yang ada di pulau Belitung.</p>
                  <button class="button-lg-primary mt-3"> Rp.350.000,-</button>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4 d-flex justify-content-evenly">
              <div class="card p-2" style="width: 22rem;">
                <img src="Assets/img/Tour2 1.png" alt="">
                <div class="card-body mt-3 mb-3">
                  <h4 class="mb-3">Paket Deluxe 3D 2N</h4>
                  <p>Paket deluxe yang kami sediakan bagi anda baik itu individu ataupun perusahaan dengan fasilitas dan kenyaman terbaik.</p>
                  <button class="button-lg-primary mt-3"> Rp.1.000.000,-</button>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4 d-flex justify-content-evenly">
              <div class="card p-2" style="width: 22rem;">
                <img src="Assets/img/pakethoneymoon 1.png" alt="">
                <div class="card-body mt-3 mb-3">
                  <h4 class="mb-3">Paket Honeymoon 3D 2N</h4>
                  <p>Paket wisata Honeymoon bersama travel Keliling Belitung Tour & Travel adalah pilihan yang paling tepat bagi anda yang ingin merasakan perjalanan wisata bulan madu yang berbeda selama anda berada di pulau Belitung</p>
                  <button class="button-lg-primary mt-3"> Rp.5.100.000,-</button>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4 d-flex justify-content-evenly">
              <div class="card p-2" style="width: 22rem;">
                <img src="Assets/img/pakettour2 1.png" alt="">
                <div class="card-body mt-3 mb-3">
                  <h4 class="mb-3">Paket Tour 4D 3N</h4>
                  <p>Dalam Paket Hemat Comfortable ini kami memberikan penawaran berupa liburan super murah dan hemat. Hemat tidak berarti mengurangi kenyamanan anda, karna kami menyediakan penginapan yang super nyaman dan juga bersih.</p>
                  <button class="button-lg-primary mt-3"> Rp.800.000,-</button>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4 d-flex justify-content-evenly">
              <div class="card p-2" style="width: 22rem;">
                <img src="Assets/img/pakettour3 1.png" alt="">
                <div class="card-body mt-3 mb-3">
                  <h4 class="mb-3">Paket Open Trip 3D 2N</h4>
                  <p>Dalam Paket wisata open trip Keliling Belitung Tour & Travel, anda akan mendapatkan fasilitas paket wisata yang lebih lengkap dengan harga yang sangat terjangkau.</p>
                  <button class="button-lg-primary mt-3"> Rp.1.500.000,-</button>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>

      <!-- Akhir Rekomendasi Section -->

      
      <!-- contact form -->

      <section id="contact">
        <div class="containerfluid overlay h-100">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h3>Memiliki Pertanyaan?
                  Silahkan kontak kami
                  Kami siap membantu</h3>
                  <div class="kontak">
                    <h6>Kontak</h6>
                    <div class="mb-3 d-flex align-items-center">
                      <div>
                      <img src="Assets/img/buildingicon.png" alt="">
                      </div>
                      <a href="#">Jl. Kapten Saridin No.049, Tanjungpandan
                        Belitung, Bangka Belitung</a>
                    </div>

                    <div class="mb-3">
                      <img src="Assets/img/whatsappicon.png" alt="">
                      <a href="#">0812-3903-4590</a>
                    </div>
                    <div class="mb-3">
                      <img src="Assets/img/emailicon.png" alt="">
                      <a href="#">info@belitungnesia.id</a>
                    </div>
                  </div>
                  <h6>Social Media</h6>
                    <a href="#" class="me-lg-3 me-1"><img src="Assets/img/facebookicon.png" alt=""></a>
                    <a href="#" class="me-lg-3 me-1"><img src="Assets/img/instagramicon.png" alt=""></a>
                    <a href="#" class="me-lg-3 me-1"><img src="Assets/img/tiktokicon.png" alt=""></a>
                    <a href="#" class="linkbelitungnesia">Belitungnesia</a>
              </div>

              <div class="col-md-6">
                <div class="card-contact w-100">
                  <form>
                    <div class="form-floating mb-3">
                      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                      <label for="floatingInput" class="d-flex align-items-center">Masukkan email anda disini...</label>
                    </div>
                    <div class="form-floating mb-3">
                      <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                      <label for="floatingInput" class="d-flex align-items-center">Pertanyaan anda...</label>
                    </div>

                    <button type="submit" class="button-kontak mt-5">Kirim</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- akhir contact form -->


      <!-- footer -->
      <footer class="d-flex align-items-center position-relative">
        <div class="container-fluid">
          <div class="container">
            <div class="row">
              <div class="col-md-7 d-flex align-items-center justify-content-lg-start justify-content-center">
                <img src="Assets/img/logo.png" alt="">
                <a href="#" class="ms-2">Belitungnesia</a>
              </div>
              <div class="col-md-5 d-flex justify-content-evenly justify-content-center">
                <a href="#hero">Beranda</a>
                <a href="#Paketwisata">Paket Wisata</a>
                <a href="#galeri">Galeri</a>
                <a href="Kontak">Kontak</a>
              </div>
            </div>
            <div class="row position-absolute copyright start-50 translate-middle">
              <div class="col-12">
                <p class="text-center">Copyright by Belitungnesia</p>
              </div>
            </div>
          </div>
        </div>
      </footer>






      <script src="js/script.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>